#include <windows.h>

#include "deepfield_resource.h"

IDD_DEEPFIELD_CONFIG DIALOG 0, 0, 236, 184
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Deepfield Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_DEEPFIELD_INFO, 8, 8, 220, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_DEEPFIELD_PRESET, 72, 38, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_DEEPFIELD_THEME, 72, 54, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Scene", -1, 8, 72, 40, 8
    COMBOBOX IDC_DEEPFIELD_SCENE, 72, 70, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Density", -1, 8, 88, 40, 8
    COMBOBOX IDC_DEEPFIELD_DENSITY, 72, 86, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Speed", -1, 8, 104, 40, 8
    COMBOBOX IDC_DEEPFIELD_SPEED, 72, 102, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Camera", -1, 8, 120, 40, 8
    COMBOBOX IDC_DEEPFIELD_CAMERA, 72, 118, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Pulse", -1, 8, 136, 40, 8
    COMBOBOX IDC_DEEPFIELD_PULSE, 72, 134, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_DEEPFIELD_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 152, 108, 10
    CONTROL "Show diagnostics overlay", IDC_DEEPFIELD_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 152, 108, 10
    PUSHBUTTON "Defaults", IDC_DEEPFIELD_DEFAULTS, 8, 166, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 166, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 166, 50, 14
END
