#include <windows.h>

#include "mechanical_dreams_resource.h"

IDD_MECHANICAL_DREAMS_CONFIG DIALOG 0, 0, 236, 170
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Mechanical Dreams Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_MECHANICAL_DREAMS_INFO, 8, 8, 220, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_MECHANICAL_DREAMS_PRESET, 72, 38, 120, 110, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_MECHANICAL_DREAMS_THEME, 72, 54, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Scene", -1, 8, 72, 40, 8
    COMBOBOX IDC_MECHANICAL_DREAMS_SCENE, 72, 70, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Speed", -1, 8, 88, 40, 8
    COMBOBOX IDC_MECHANICAL_DREAMS_SPEED, 72, 86, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Density", -1, 8, 104, 40, 8
    COMBOBOX IDC_MECHANICAL_DREAMS_DENSITY, 72, 102, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_MECHANICAL_DREAMS_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 136, 108, 10
    CONTROL "Show diagnostics overlay", IDC_MECHANICAL_DREAMS_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 136, 108, 10
    PUSHBUTTON "Defaults", IDC_MECHANICAL_DREAMS_DEFAULTS, 8, 152, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 152, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 152, 50, 14
END
