#include <windows.h>

#include "gallery_resource.h"

IDD_GALLERY_CONFIG DIALOG 0, 0, 240, 176
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Gallery Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_GALLERY_INFO, 8, 8, 224, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_GALLERY_PRESET, 72, 38, 136, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_GALLERY_THEME, 72, 54, 136, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Scene", -1, 8, 72, 40, 8
    COMBOBOX IDC_GALLERY_SCENE, 72, 70, 136, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Motion", -1, 8, 88, 40, 8
    COMBOBOX IDC_GALLERY_MOTION, 72, 86, 136, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Detail", -1, 8, 104, 40, 8
    COMBOBOX IDC_GALLERY_DETAIL, 72, 102, 136, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_GALLERY_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 136, 108, 10
    CONTROL "Show diagnostics overlay", IDC_GALLERY_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 136, 108, 10
    PUSHBUTTON "Defaults", IDC_GALLERY_DEFAULTS, 8, 152, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 152, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 152, 50, 14
END
