#include <windows.h>

#include "vector_resource.h"

IDD_VECTOR_CONFIG DIALOG 0, 0, 236, 180
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Vector Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_VECTOR_INFO, 8, 8, 220, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_VECTOR_PRESET, 72, 38, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_VECTOR_THEME, 72, 54, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Scene", -1, 8, 72, 40, 8
    COMBOBOX IDC_VECTOR_SCENE, 72, 70, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Speed", -1, 8, 88, 40, 8
    COMBOBOX IDC_VECTOR_SPEED, 72, 86, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Detail", -1, 8, 104, 40, 8
    COMBOBOX IDC_VECTOR_DETAIL, 72, 102, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_VECTOR_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 136, 108, 10
    CONTROL "Show diagnostics overlay", IDC_VECTOR_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 136, 108, 10
    PUSHBUTTON "Defaults", IDC_VECTOR_DEFAULTS, 8, 154, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 154, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 154, 50, 14
END
