#include <windows.h>

#include "plasma_resource.h"

IDD_PLASMA_CONFIG DIALOG 0, 0, 424, 352
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Plasma Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX "Surface", -1, 8, 8, 408, 42
    LTEXT "View", IDC_PLASMA_LABEL_SURFACE, 18, 24, 36, 8
    COMBOBOX IDC_PLASMA_SURFACE, 62, 22, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Safe Defaults", IDC_PLASMA_DEFAULTS, 334, 22, 72, 14

    GROUPBOX "Surface Truth", -1, 8, 54, 408, 52
    LTEXT "", IDC_PLASMA_INFO, 18, 66, 388, 30

    GROUPBOX "Current Surface Controls", -1, 8, 110, 408, 208

    LTEXT "Preset", IDC_PLASMA_LABEL_PRESET, 20, 126, 60, 8
    COMBOBOX IDC_PLASMA_PRESET, 88, 124, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", IDC_PLASMA_LABEL_THEME, 220, 126, 60, 8
    COMBOBOX IDC_PLASMA_THEME, 286, 124, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Speed", IDC_PLASMA_LABEL_SPEED, 20, 144, 60, 8
    COMBOBOX IDC_PLASMA_SPEED, 88, 142, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Visual Intensity", IDC_PLASMA_LABEL_DETAIL_LEVEL, 220, 144, 60, 8
    COMBOBOX IDC_PLASMA_DETAIL_LEVEL, 286, 142, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Content Pool", IDC_PLASMA_LABEL_CONTENT_FILTER, 20, 162, 60, 8
    COMBOBOX IDC_PLASMA_CONTENT_FILTER, 88, 160, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Allow transitions", IDC_PLASMA_TRANSITIONS_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 220, 162, 120, 10

    LTEXT "Generator", IDC_PLASMA_LABEL_EFFECT, 20, 126, 60, 8
    COMBOBOX IDC_PLASMA_EFFECT, 88, 124, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Output Family", IDC_PLASMA_LABEL_OUTPUT_FAMILY, 220, 126, 60, 8
    COMBOBOX IDC_PLASMA_OUTPUT_FAMILY, 286, 124, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Output Mode", IDC_PLASMA_LABEL_OUTPUT_MODE, 20, 144, 60, 8
    COMBOBOX IDC_PLASMA_OUTPUT_MODE, 88, 142, 120, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resolution", IDC_PLASMA_LABEL_RESOLUTION, 220, 144, 60, 8
    COMBOBOX IDC_PLASMA_RESOLUTION, 286, 142, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Smoothing", IDC_PLASMA_LABEL_SMOOTHING, 20, 162, 60, 8
    COMBOBOX IDC_PLASMA_SMOOTHING, 88, 160, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Filter", IDC_PLASMA_LABEL_FILTER_TREATMENT, 220, 162, 60, 8
    COMBOBOX IDC_PLASMA_FILTER_TREATMENT, 286, 160, 120, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Emulation", IDC_PLASMA_LABEL_EMULATION_TREATMENT, 20, 180, 60, 8
    COMBOBOX IDC_PLASMA_EMULATION_TREATMENT, 88, 178, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Accent", IDC_PLASMA_LABEL_ACCENT_TREATMENT, 220, 180, 60, 8
    COMBOBOX IDC_PLASMA_ACCENT_TREATMENT, 286, 178, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Presentation", IDC_PLASMA_LABEL_PRESENTATION_MODE, 20, 198, 60, 8
    COMBOBOX IDC_PLASMA_PRESENTATION_MODE, 88, 196, 120, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Deterministic mode", IDC_PLASMA_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 220, 198, 120, 10

    LTEXT "Preset Set", IDC_PLASMA_LABEL_PRESET_SET, 20, 126, 60, 8
    COMBOBOX IDC_PLASMA_PRESET_SET, 88, 124, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme Set", IDC_PLASMA_LABEL_THEME_SET, 220, 126, 60, 8
    COMBOBOX IDC_PLASMA_THEME_SET, 286, 124, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Favorites only", IDC_PLASMA_FAVORITES_ONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 144, 120, 10
    CONTROL "Show diagnostics", IDC_PLASMA_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 220, 144, 120, 10
    LTEXT "Transition Policy", IDC_PLASMA_LABEL_TRANSITION_POLICY, 20, 162, 60, 8
    COMBOBOX IDC_PLASMA_TRANSITION_POLICY, 88, 160, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Journey", IDC_PLASMA_LABEL_JOURNEY, 220, 162, 60, 8
    COMBOBOX IDC_PLASMA_JOURNEY, 286, 160, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fallback Policy", IDC_PLASMA_LABEL_TRANSITION_FALLBACK, 20, 180, 60, 8
    COMBOBOX IDC_PLASMA_TRANSITION_FALLBACK, 88, 178, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Seed Continuity", IDC_PLASMA_LABEL_TRANSITION_SEED_POLICY, 220, 180, 60, 8
    COMBOBOX IDC_PLASMA_TRANSITION_SEED_POLICY, 286, 178, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Interval (ms)", IDC_PLASMA_LABEL_TRANSITION_INTERVAL, 20, 198, 60, 8
    EDITTEXT IDC_PLASMA_TRANSITION_INTERVAL, 88, 196, 80, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    LTEXT "Duration (ms)", IDC_PLASMA_LABEL_TRANSITION_DURATION, 220, 198, 60, 8
    EDITTEXT IDC_PLASMA_TRANSITION_DURATION, 286, 196, 80, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    LTEXT "Fixed Seed", IDC_PLASMA_LABEL_DETERMINISTIC_SEED, 20, 216, 60, 8
    EDITTEXT IDC_PLASMA_DETERMINISTIC_SEED_VALUE, 88, 214, 120, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP

    DEFPUSHBUTTON "OK", IDOK, 300, 326, 56, 14
    PUSHBUTTON "Cancel", IDCANCEL, 360, 326, 56, 14
END
