#include <windows.h>

#include "plasma_resource.h"

IDD_PLASMA_CONFIG DIALOG 0, 0, 236, 184
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Plasma Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_PLASMA_INFO, 8, 8, 220, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_PLASMA_PRESET, 72, 38, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_PLASMA_THEME, 72, 54, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Effect", -1, 8, 72, 40, 8
    COMBOBOX IDC_PLASMA_EFFECT, 72, 70, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Speed", -1, 8, 88, 40, 8
    COMBOBOX IDC_PLASMA_SPEED, 72, 86, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Detail", -1, 8, 104, 40, 8
    COMBOBOX IDC_PLASMA_RESOLUTION, 72, 102, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Smoothing", -1, 8, 120, 48, 8
    COMBOBOX IDC_PLASMA_SMOOTHING, 72, 118, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_PLASMA_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 152, 108, 10
    CONTROL "Show diagnostics overlay", IDC_PLASMA_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 152, 108, 10
    PUSHBUTTON "Defaults", IDC_PLASMA_DEFAULTS, 8, 166, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 166, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 166, 50, 14
END
