#include <windows.h>

#include "plasma_resource.h"

IDD_PLASMA_CONFIG DIALOG 0, 0, 316, 388
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Plasma Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_PLASMA_INFO, 8, 8, 300, 28
    LTEXT "Surface", IDC_PLASMA_LABEL_SURFACE, 8, 42, 88, 8
    COMBOBOX IDC_PLASMA_SURFACE, 104, 40, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Preset", IDC_PLASMA_LABEL_PRESET, 8, 58, 88, 8
    COMBOBOX IDC_PLASMA_PRESET, 104, 56, 200, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", IDC_PLASMA_LABEL_THEME, 8, 74, 88, 8
    COMBOBOX IDC_PLASMA_THEME, 104, 72, 200, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Speed", IDC_PLASMA_LABEL_SPEED, 8, 90, 88, 8
    COMBOBOX IDC_PLASMA_SPEED, 104, 88, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Render Detail", IDC_PLASMA_LABEL_DETAIL_LEVEL, 8, 106, 88, 8
    COMBOBOX IDC_PLASMA_DETAIL_LEVEL, 104, 104, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Effect", IDC_PLASMA_LABEL_EFFECT, 8, 122, 88, 8
    COMBOBOX IDC_PLASMA_EFFECT, 104, 120, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Field Resolution", IDC_PLASMA_LABEL_RESOLUTION, 8, 138, 88, 8
    COMBOBOX IDC_PLASMA_RESOLUTION, 104, 136, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Smoothing", IDC_PLASMA_LABEL_SMOOTHING, 8, 154, 88, 8
    COMBOBOX IDC_PLASMA_SMOOTHING, 104, 152, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Content Pool", IDC_PLASMA_LABEL_CONTENT_FILTER, 8, 170, 88, 8
    COMBOBOX IDC_PLASMA_CONTENT_FILTER, 104, 168, 160, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Favorites only", IDC_PLASMA_FAVORITES_ONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 186, 120, 10
    LTEXT "Preset Set", IDC_PLASMA_LABEL_PRESET_SET, 8, 202, 88, 8
    COMBOBOX IDC_PLASMA_PRESET_SET, 104, 200, 200, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme Set", IDC_PLASMA_LABEL_THEME_SET, 8, 218, 88, 8
    COMBOBOX IDC_PLASMA_THEME_SET, 104, 216, 200, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Enable transitions", IDC_PLASMA_TRANSITIONS_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 234, 120, 10
    LTEXT "Transition Policy", IDC_PLASMA_LABEL_TRANSITION_POLICY, 8, 250, 88, 8
    COMBOBOX IDC_PLASMA_TRANSITION_POLICY, 104, 248, 160, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Journey", IDC_PLASMA_LABEL_JOURNEY, 8, 266, 88, 8
    COMBOBOX IDC_PLASMA_JOURNEY, 104, 264, 200, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fallback Policy", IDC_PLASMA_LABEL_TRANSITION_FALLBACK, 8, 282, 88, 8
    COMBOBOX IDC_PLASMA_TRANSITION_FALLBACK, 104, 280, 160, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Seed Continuity", IDC_PLASMA_LABEL_TRANSITION_SEED_POLICY, 8, 298, 88, 8
    COMBOBOX IDC_PLASMA_TRANSITION_SEED_POLICY, 104, 296, 160, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Interval (ms)", IDC_PLASMA_LABEL_TRANSITION_INTERVAL, 8, 314, 88, 8
    EDITTEXT IDC_PLASMA_TRANSITION_INTERVAL, 104, 312, 72, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    LTEXT "Duration (ms)", IDC_PLASMA_LABEL_TRANSITION_DURATION, 184, 314, 68, 8
    EDITTEXT IDC_PLASMA_TRANSITION_DURATION, 256, 312, 48, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_PLASMA_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 330, 128, 10
    LTEXT "Seed Value", IDC_PLASMA_LABEL_DETERMINISTIC_SEED, 144, 330, 48, 8
    EDITTEXT IDC_PLASMA_DETERMINISTIC_SEED_VALUE, 196, 328, 108, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    CONTROL "Show diagnostics overlay", IDC_PLASMA_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 346, 160, 10
    PUSHBUTTON "Defaults", IDC_PLASMA_DEFAULTS, 8, 366, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 200, 366, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 254, 366, 50, 14
END
