#include <windows.h>

#include "plasma_resource.h"

IDD_PLASMA_CONFIG DIALOG 0, 0, 424, 352
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Plasma Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_PLASMA_INFO, 8, 8, 408, 28
    LTEXT "Surface", IDC_PLASMA_LABEL_SURFACE, 8, 42, 60, 8
    COMBOBOX IDC_PLASMA_SURFACE, 76, 40, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Preset", IDC_PLASMA_LABEL_PRESET, 8, 58, 60, 8
    COMBOBOX IDC_PLASMA_PRESET, 76, 56, 132, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Preset Set", IDC_PLASMA_LABEL_PRESET_SET, 220, 58, 68, 8
    COMBOBOX IDC_PLASMA_PRESET_SET, 294, 56, 122, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Theme", IDC_PLASMA_LABEL_THEME, 8, 74, 60, 8
    COMBOBOX IDC_PLASMA_THEME, 76, 72, 132, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme Set", IDC_PLASMA_LABEL_THEME_SET, 220, 74, 68, 8
    COMBOBOX IDC_PLASMA_THEME_SET, 294, 72, 122, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Speed", IDC_PLASMA_LABEL_SPEED, 8, 90, 60, 8
    COMBOBOX IDC_PLASMA_SPEED, 76, 88, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Favorites only", IDC_PLASMA_FAVORITES_ONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 220, 90, 120, 10

    LTEXT "Visual Intensity", IDC_PLASMA_LABEL_DETAIL_LEVEL, 8, 106, 60, 8
    COMBOBOX IDC_PLASMA_DETAIL_LEVEL, 76, 104, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Transition Policy", IDC_PLASMA_LABEL_TRANSITION_POLICY, 220, 106, 68, 8
    COMBOBOX IDC_PLASMA_TRANSITION_POLICY, 294, 104, 122, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Content Pool", IDC_PLASMA_LABEL_CONTENT_FILTER, 8, 122, 60, 8
    COMBOBOX IDC_PLASMA_CONTENT_FILTER, 76, 120, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Journey", IDC_PLASMA_LABEL_JOURNEY, 220, 122, 68, 8
    COMBOBOX IDC_PLASMA_JOURNEY, 294, 120, 122, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL "Enable transitions", IDC_PLASMA_TRANSITIONS_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 138, 120, 10
    LTEXT "Fallback Policy", IDC_PLASMA_LABEL_TRANSITION_FALLBACK, 220, 138, 68, 8
    COMBOBOX IDC_PLASMA_TRANSITION_FALLBACK, 294, 136, 122, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Generator", IDC_PLASMA_LABEL_EFFECT, 8, 154, 60, 8
    COMBOBOX IDC_PLASMA_EFFECT, 76, 152, 132, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Seed Continuity", IDC_PLASMA_LABEL_TRANSITION_SEED_POLICY, 220, 154, 68, 8
    COMBOBOX IDC_PLASMA_TRANSITION_SEED_POLICY, 294, 152, 122, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Output Family", IDC_PLASMA_LABEL_OUTPUT_FAMILY, 8, 170, 60, 8
    COMBOBOX IDC_PLASMA_OUTPUT_FAMILY, 76, 168, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Interval (ms)", IDC_PLASMA_LABEL_TRANSITION_INTERVAL, 220, 170, 68, 8
    EDITTEXT IDC_PLASMA_TRANSITION_INTERVAL, 294, 168, 72, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP

    LTEXT "Output Mode", IDC_PLASMA_LABEL_OUTPUT_MODE, 8, 186, 60, 8
    COMBOBOX IDC_PLASMA_OUTPUT_MODE, 76, 184, 132, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Duration (ms)", IDC_PLASMA_LABEL_TRANSITION_DURATION, 220, 186, 68, 8
    EDITTEXT IDC_PLASMA_TRANSITION_DURATION, 294, 184, 72, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP

    LTEXT "Field Resolution", IDC_PLASMA_LABEL_RESOLUTION, 8, 202, 60, 8
    COMBOBOX IDC_PLASMA_RESOLUTION, 76, 200, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Seed Value", IDC_PLASMA_LABEL_DETERMINISTIC_SEED, 220, 202, 68, 8
    EDITTEXT IDC_PLASMA_DETERMINISTIC_SEED_VALUE, 294, 200, 122, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP

    LTEXT "Smoothing", IDC_PLASMA_LABEL_SMOOTHING, 8, 218, 60, 8
    COMBOBOX IDC_PLASMA_SMOOTHING, 76, 216, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Show diagnostics overlay", IDC_PLASMA_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 220, 218, 140, 10

    LTEXT "Filter", IDC_PLASMA_LABEL_FILTER_TREATMENT, 8, 234, 60, 8
    COMBOBOX IDC_PLASMA_FILTER_TREATMENT, 76, 232, 132, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Emulation", IDC_PLASMA_LABEL_EMULATION_TREATMENT, 8, 250, 60, 8
    COMBOBOX IDC_PLASMA_EMULATION_TREATMENT, 76, 248, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Accent", IDC_PLASMA_LABEL_ACCENT_TREATMENT, 8, 266, 60, 8
    COMBOBOX IDC_PLASMA_ACCENT_TREATMENT, 76, 264, 132, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "Presentation", IDC_PLASMA_LABEL_PRESENTATION_MODE, 8, 282, 60, 8
    COMBOBOX IDC_PLASMA_PRESENTATION_MODE, 76, 280, 132, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL "Deterministic seed mode", IDC_PLASMA_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 298, 140, 10

    PUSHBUTTON "Defaults", IDC_PLASMA_DEFAULTS, 220, 326, 56, 14
    DEFPUSHBUTTON "OK", IDOK, 300, 326, 56, 14
    PUSHBUTTON "Cancel", IDCANCEL, 360, 326, 56, 14
END
