#include <windows.h>

#include "observatory_resource.h"

IDD_OBSERVATORY_CONFIG DIALOG 0, 0, 236, 170
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Observatory Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_OBSERVATORY_INFO, 8, 8, 220, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_OBSERVATORY_PRESET, 72, 38, 120, 110, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_OBSERVATORY_THEME, 72, 54, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Scene", -1, 8, 72, 40, 8
    COMBOBOX IDC_OBSERVATORY_SCENE, 72, 70, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Speed", -1, 8, 88, 40, 8
    COMBOBOX IDC_OBSERVATORY_SPEED, 72, 86, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Detail", -1, 8, 104, 40, 8
    COMBOBOX IDC_OBSERVATORY_DETAIL_MODE, 72, 102, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_OBSERVATORY_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 136, 108, 10
    CONTROL "Show diagnostics overlay", IDC_OBSERVATORY_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 136, 108, 10
    PUSHBUTTON "Defaults", IDC_OBSERVATORY_DEFAULTS, 8, 152, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 152, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 152, 50, 14
END
