#include <windows.h>

#include "phosphor_resource.h"

IDD_PHOSPHOR_CONFIG DIALOG 0, 0, 236, 184
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Phosphor Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_PHOSPHOR_INFO, 8, 8, 220, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_PHOSPHOR_PRESET, 72, 38, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_PHOSPHOR_THEME, 72, 54, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Curve", -1, 8, 72, 40, 8
    COMBOBOX IDC_PHOSPHOR_CURVE, 72, 70, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Trail", -1, 8, 88, 40, 8
    COMBOBOX IDC_PHOSPHOR_PERSISTENCE, 72, 86, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Drift", -1, 8, 104, 40, 8
    COMBOBOX IDC_PHOSPHOR_DRIFT, 72, 102, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Mirror", -1, 8, 120, 40, 8
    COMBOBOX IDC_PHOSPHOR_MIRROR, 72, 118, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_PHOSPHOR_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 152, 108, 10
    CONTROL "Show diagnostics overlay", IDC_PHOSPHOR_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 152, 108, 10
    PUSHBUTTON "Defaults", IDC_PHOSPHOR_DEFAULTS, 8, 166, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 166, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 166, 50, 14
END
