#include <windows.h>

#include "oscilloscope_dreams_resource.h"

IDD_OSCILLOSCOPE_DREAMS_CONFIG DIALOG 0, 0, 236, 184
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Oscilloscope Dreams Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_OSCILLOSCOPE_DREAMS_INFO, 8, 8, 220, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_OSCILLOSCOPE_DREAMS_PRESET, 72, 38, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_OSCILLOSCOPE_DREAMS_THEME, 72, 54, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Curve", -1, 8, 72, 40, 8
    COMBOBOX IDC_OSCILLOSCOPE_DREAMS_CURVE, 72, 70, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Trail", -1, 8, 88, 40, 8
    COMBOBOX IDC_OSCILLOSCOPE_DREAMS_PERSISTENCE, 72, 86, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Drift", -1, 8, 104, 40, 8
    COMBOBOX IDC_OSCILLOSCOPE_DREAMS_DRIFT, 72, 102, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Mirror", -1, 8, 120, 40, 8
    COMBOBOX IDC_OSCILLOSCOPE_DREAMS_MIRROR, 72, 118, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_OSCILLOSCOPE_DREAMS_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 152, 108, 10
    CONTROL "Show diagnostics overlay", IDC_OSCILLOSCOPE_DREAMS_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 152, 108, 10
    PUSHBUTTON "Defaults", IDC_OSCILLOSCOPE_DREAMS_DEFAULTS, 8, 166, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 166, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 166, 50, 14
END
