#include <windows.h>

#include "resource.h"

IDD_SCR_CONFIG DIALOG 0, 0, 220, 104
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ScreenSave Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_SCR_INFO, 8, 8, 204, 28
    CONTROL "Use deterministic seed", IDC_SCR_DETERMINISTIC_SEED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 46, 110, 10
    CONTROL "Show diagnostics overlay", IDC_SCR_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 60, 110, 10
    PUSHBUTTON "Defaults", IDC_SCR_RESET_DEFAULTS, 8, 84, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 108, 84, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 162, 84, 50, 14
END

IDD_SCR_PRODUCT_SELECT DIALOG 0, 0, 236, 108
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ScreenSave Product"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "Current saver", -1, 8, 10, 60, 8
    COMBOBOX IDC_SCR_PRODUCT, 72, 8, 124, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Settings...", IDC_SCR_PRODUCT_SETTINGS, 156, 26, 40, 14
    LTEXT "", IDC_SCR_PRODUCT_INFO, 8, 30, 220, 46
    DEFPUSHBUTTON "OK", IDOK, 124, 86, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 86, 50, 14
END
