#include <windows.h>

#include "ricochet_resource.h"

IDD_RICOCHET_CONFIG DIALOG 0, 0, 236, 168
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Ricochet Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_RICOCHET_INFO, 8, 8, 220, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_RICOCHET_PRESET, 72, 38, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_RICOCHET_THEME, 72, 54, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Object", -1, 8, 72, 40, 8
    COMBOBOX IDC_RICOCHET_OBJECT, 72, 70, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Count", -1, 8, 88, 40, 8
    COMBOBOX IDC_RICOCHET_COUNT, 72, 86, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Speed", -1, 8, 104, 40, 8
    COMBOBOX IDC_RICOCHET_SPEED, 72, 102, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Trail", -1, 8, 120, 40, 8
    COMBOBOX IDC_RICOCHET_TRAIL, 72, 118, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_RICOCHET_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 136, 108, 10
    CONTROL "Show diagnostics overlay", IDC_RICOCHET_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 136, 108, 10
    PUSHBUTTON "Defaults", IDC_RICOCHET_DEFAULTS, 8, 150, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 150, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 150, 50, 14
END
