#include <windows.h>

#include "lifeforms_resource.h"

IDD_LIFEFORMS_CONFIG DIALOG 0, 0, 236, 184
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Lifeforms Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "", IDC_LIFEFORMS_INFO, 8, 8, 220, 24
    LTEXT "Preset", -1, 8, 40, 40, 8
    COMBOBOX IDC_LIFEFORMS_PRESET, 72, 38, 120, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Theme", -1, 8, 56, 40, 8
    COMBOBOX IDC_LIFEFORMS_THEME, 72, 54, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Rule", -1, 8, 72, 40, 8
    COMBOBOX IDC_LIFEFORMS_RULE, 72, 70, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Density", -1, 8, 88, 40, 8
    COMBOBOX IDC_LIFEFORMS_DENSITY, 72, 86, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Seed", -1, 8, 104, 40, 8
    COMBOBOX IDC_LIFEFORMS_SEED, 72, 102, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Reseed", -1, 8, 120, 40, 8
    COMBOBOX IDC_LIFEFORMS_RESEED, 72, 118, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Use deterministic seed", IDC_LIFEFORMS_DETERMINISTIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 152, 108, 10
    CONTROL "Show diagnostics overlay", IDC_LIFEFORMS_DIAGNOSTICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 152, 108, 10
    PUSHBUTTON "Defaults", IDC_LIFEFORMS_DEFAULTS, 8, 166, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 124, 166, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 178, 166, 50, 14
END
